{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "serve": "serve dist/",
    "postinstall": "husky install",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
    "prepare": "husky install",
    "clean": "rm -rf .nuxt dist .output"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@kevinmarrec/nuxt-pwa": "^0.14.1",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8",
    "pinia": "^2.0.23",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "serve": "^13.0.2",
    "typescript": "^4.8.4",
    "vue": "^3.2.41",
    "vue-tsc": "^1.0.9",
    "webpack": ">=5.0.0 <6.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html}": [
      "pnpm lintfix"
    ]
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.7.0",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "axios": "^1.2.2",
    "nuxt-swiper": "^0.1.9",
    "swiper": "^8.4.6",
    "tailwindcss": "^3.2.4"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all",
    "last 3 version",
    "Chrome >= 35",
    "Firefox >= 38",
    "Edge >= 10",
    "Explorer >= 10",
    "ie >= 10",
    "iOS >= 8",
    "Safari >= 8",
    "Android 2.3",
    "Android >= 4",
    "Opera >= 12"
  ]
}
